#¹¹port

server.port=8081
###giphy.com
giphy.url.general=https://api.giphy.com/v1/gifs
giphy.api.key=6uZhBVE1tFj9C4zrDSMotlpZeIsl8jYG
giphy.rich=rich
giphy.broke=broke
giphy.zero=travolta
giphy.error=error
###openexchangerates.org
openexchangerates.url.general=https://openexchangerates.org/api
openexchangerates.app.id=c8b01b796f884c549bc9892740c7e8ab
openexchangerates.base=RUB
